<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393e2f507a4e469cb9b6deb35c6cd724" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleMembershipDbFirstModel.UserProfile" Width="1.75" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleMembershipDbFirstModel.webpages_Membership" Width="2.625" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleMembershipDbFirstModel.webpages_OAuthMembership" Width="2.375" PointX="4.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleMembershipDbFirstModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SimpleMembershipDbFirstModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>